apiVersion: v1
kind: Service
metadata:
  name: {{ include "axelar-validator.fullname" . }}
  labels:
    {{- include "axelar-validator.labels" . | nindent 4 }}
spec:
  ports:
  - name: port-1317
    port: 1317
    targetPort: 1317
  - name: port-26656
    port: 26656
    targetPort: 26656
  - name: port-26657
    port: 26657
    targetPort: 26657
  - name: port-26658
    port: 26658
    targetPort: 26658
  - name: port-26660
    port: 26660
    targetPort: 26660
  - name: port-9090
    port: 9090
    targetPort: 9090
  selector:
    {{- include "axelar-validator.selectorLabels" . | nindent 4 }}
